[module/i3]
type = internal/i3

# Options
pin-workspaces = true

show-urgent = false

strip-wsnumbers = true

index-sort = true

enable-click = true

enable-scroll = false

wrapping-scroll = false

reverse-scroll = false

fuzzy-match = true

format = <label-state> <label-mode>

# Appearance
label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.alert}

label-focused = %index%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-separator = |
label-separator-padding = 1
label-separator-foreground = ${colors.disabled}

[module/title]
type = internal/xwindow
label = %title:0:60:...%

[module/wireless-network]
type = internal/network

# Options
interface = wlan0
interface-type = wireless

interval = 1.0

# Appearance
format-connected = <label-connected>
format-disconnected = <label-disconnected>

; Default: %ifname% %local_ip%
label-connected = %{F#8aadf4}WIFI:%{F-} %essid%

label-disconnected = WIFI: down
label-disconnected-foreground = ${colors.disabled}

[module/volume]
# Options
type = internal/pulseaudio

use-ui-max = true

interval = 5

# Appearance
format-volume = <label-volume>
format-muted = <label-muted>

label-volume = %{F#8aadf4}VOL:%{F-} %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted = VOL: muted
label-muted-foreground = ${colors.disabled}

click-right = pavucontrol

[module/battery]
type = internal/battery

# Options
full-at = 100

low-at = 25

battery = BAT0
adapter = ADP1

poll-interval = 5

# Appearance
time-format = %H:%M

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>
format-low = <label-low>

label-charging = %{F#8aadf4}BAT: %{F-}%percentage%%
label-discharging = %{F#eed49f}BAT: %{F-}%percentage%%
label-full = %{F#8aadf4}BAT: %{F-}%percentage%%
label-low = %{F#ed8796}BAT: %{F-}%percentage%%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}
